<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portafolio Andres Moreno</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light">Andres Moreno</h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.artstation.com/andresmoreno16" class="artstation"><i class="bx bi-easel2-fill"></i></a>
          <a href="https://sketchfab.com/esteban102004" class="sketchfab"><i class="bx bi-box"></i></a>
          <a href="https://github.com/Moreno10794" class="sketchfab"><i class="bx bi-github"></i></a>
          <a href="https://www.youtube.com/playlist?list=PLM_bha1iaGm2XLi24aRT6btiHNbcZhsaN" class="youtube"><i
              class="bx bi-youtube"></i></a>
          <a href="https://www.behance.net/andresmoreno76" class="laptop"><i class="bx bi-laptop"></i></a>
        </div>

        <div class="nav-menu">
          <ul>
            <div class="center">

              <li><a href="assets/hoja/Curr%C3%ADculum%20Corporativo_Andres%20Moreno.pdf" target="_blank"><i
                    class="bx bx-download"></i><span>Download CV</span></a></li>

            </div>
          </ul>
        </div>




        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
            </li>
            <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
                <span>Portfolio</span></a></li>
            <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a>
            </li>
            <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
            </li>
          </ul>
        </nav><!-- .nav-menu -->
      </div>

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Andres Moreno</h1>
      <p>I'm a <span class="typed"
          data-typed-items="Multimedia Engineer, Graphic Designer, Video Editor, Programmer, Creative Person"></span>
      </p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hola mi nombre es Andres Esteban Moreno Molano, soy un estudiante de Ingeniería Multimedia con formación en
            diseño gráfico, edición de
            video, motion graphics, conocimientos en modelado en 3d y programación en varios lenguajes, también poseo
            algunos conocimientos en manejo de
            equipos electrónicos (hardware)</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile2-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Personal Information</h3>
            <p class="fst-italic">
              Me defino a mí mismo como una persona que sabe trabajar bajo presión y prioriza la búsqueda de soluciones
              ante todo, que al
              poseer estudios con bases franciscanas, enfoco mis proyectos a un ámbito más humano y afable con la
              naturaleza, sin dejar de lado la eficiencia de este.

            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>24 Febrary 1999</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+57 310 3263002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bogotá, Colombia</span></li>
                </ul>
              </div>
              <div class="col-lg-6" style="margin-left: -0px;">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>Esteban102005@hotmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong>
                    <span>bit.ly/3PAsj8v</span>
                  </li>
                </ul>
              </div>
              <p>
                En cuanto idiomas poseo un buen manejo del español y del inglés, aparte de estar aprendiendo portugués y
                tener ligeros conocimientos de este
              </p>
            </div>
          </div>

        </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Actualmente cuento con 6 años de estudio de manera Professional en la carrera, sin embargo,
            a lo largo del tiempo he llevado estudios autónomos en la mayoría de campos que aborda la carrera:
            programación, modelado, diseño gráfico, motion graphics, edición de sonido y sobre todo en la edición de
            video</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Programming <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Modeling <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Graphic design<i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Sound editing<i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Video edition<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Motion graphics <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Estudiante de Ingeniería Multimedia. Soy una persona dedicada al diseño gráfico como en la edición de
            video,
            Se me facilita el uso de nuevas herramientas y aprender a usarlas</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Andres Moreno</h4>
              <ul>
                <li>Bogotá, Colombia</li>
                <li>(+57) 3103263002</li>
                <li>Esteban102005@hotmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>PREGRADO EN INGENIERÍA MULTIMEDIA</h4>
              <h5>2017 - Present</h5>
              <p><em>Universidad San Buenaventura, Bogotá</em></p>
              <p>En esta institución estoy realizando mis estudios para obtener mi título de pregrado como Ingeniero
                multimedia.</p>
            </div>
            <div class="resume-item">
              <h4>Bachillerato</h4>
              <h5>2011 - 2016</h5>
              <p><em>Colegio José Eustasio Rivera, La Calera</em></p>
              <p>En esta institución termine mi formación de conocimientos básicos de forma sobresaliente.</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Director de pre-producción</h4>
              <h5>2022 - 2022</h5>
              <p><em>Universidad San Buenaventura, Bogotá </em></p>
              <ul>
                <li>Realice parte de la publicidad para la presentación de la sinfónica de Cundinamarca en festival san
                  pacho de la universidad San Buenaventura.</li>
                <li>Edite los créditos finales de la transmisión de la presentación de la sinfónica de Cundinamarca.
                </li>
                <li>Edite las entrevistas tanto de directivos de la universidad como de miembros de la sinfónica, todo
                  esto en caliente mientras el evento sucedía para que
                  estas fueran presentadas al final de la transmisión de la presentación de la sinfónica de
                  Cundinamarca.</li>
              </ul>
            </div>

            <h3 class="resume-title">Certification Courses</h3>
            <div class="resume-item">
              <button type="button" class="blue-button"
                onclick="window.open('assets/diplomado/Catedra-Diplomado.pdf', '_blank')">
                <h4>Diplomado en Cátedra para la paz</h4>
              </button>
              <h5>2022 - 2022</h5>
              <p><em>Universidad San Buenaventura, Bogotá</em></p>
              <ul>
                <li>
                  Adquirí conocimientos y habilidades en promoción y resolución pacífica de conflictos.
                  Exploré temas como reconciliación y justicia social, desarrollando estrategias para fomentar la
                  convivencia pacífica.
                </li>
                <li>
                  Esta experiencia fortaleció mi perfil profesional y me abrió nuevas oportunidades laborales en
                  organizaciones comprometidas con la paz y la justicia social.
                </li>
              </ul>
            </div>
          </div>

        </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Aquí podrás encontrar parte de mi portafolio, este está dividido en diferentes áreas que he trabajado a lo
            largo del tiempo.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">

              <li data-filter=".filter-none">None</li>
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-edicion">Edición</li>
              <li data-filter=".filter-diseño">Diseño</li>
              <li data-filter=".filter-3d">Diseño 3D</li>
              <li data-filter=".filter-programacion">Programacion</li>
              <li data-filter=".filter-juego">juegos</li>
              <li data-filter=".filter-audio">Audio</li>


            </ul>
          </div>
        </div>

        <!-- ======= Portfolio edicion ======= -->

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-edicion">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                  title="Entrevistas de miembros de la sinfónica juvenil de Cundinamarca, San pacho 2022"><i
                    class="bx bx-plus"></i></a>
                <a href="https://www.youtube.com/watch?v=_6zgL6iGEyg" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-edicion">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Mapache GOGO (Animacion)"><i class="bx bx-plus"></i></a>
                <a href="https://vimeo.com/480500529" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-edicion">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Stopmotion Legos"><i class="bx bx-plus"></i></a>
                <a href="https://www.youtube.com/watch?v=LNaUB39L1JU" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- ======= Portfolio diseño ======= -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-diseño">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Luzzet"><i class="bx bx-plus"></i></a>
                <a href="https://www.artstation.com/artwork/LeAKrw" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-diseño">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Mega Absol Colors"><i class="bx bx-plus"></i></a>
                <a href="https://www.artstation.com/artwork/JeAmQn" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-diseño">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-25.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-25.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Ford Bronco Advertising"><i class="bx bx-plus"></i></a>
                <a href="https://www.behance.net/gallery/173242299/Ford-Bronco-Advertising" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-diseño">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-26.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-26.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Bai Advertising"><i class="bx bx-plus"></i></a>
                <a href="https://www.behance.net/gallery/173243191/Bai-Advertising" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-diseño">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-27.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-27.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Master class Advertising"><i class="bx bx-plus"></i></a>
                <a href="https://www.behance.net/gallery/173253359/Master-class-Advertising" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-diseño">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-28.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-28.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Nescafe Advertising"><i class="bx bx-plus"></i></a>
                <a href="https://www.behance.net/gallery/173244037/Nescafe-Advertising" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-diseño">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-29.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-29.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Motorcycle Advertising"><i class="bx bx-plus"></i></a>
                <a href="https://www.behance.net/gallery/173805935/Motorcycle-Advertising" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-diseño">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-30.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-30.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Lemon Mint Refresh Advertising"><i class="bx bx-plus"></i></a>
                <a href="https://www.behance.net/gallery/173805633/Lemon-Mint-Refresh-Advertising" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>





          <!-- ======= Portfolio 3D ======= -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-15.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Challenges de iluminación"><i class="bx bx-plus"></i></a>
                <a href="https://www.artstation.com/artwork/8w94P6" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Maquina final"><i class="bx bx-plus"></i></a>
                <a href="https://www.youtube.com/watch?v=U-dbgRb4LcM" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-12.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Ropa Blanda"><i class="bx bx-plus"></i></a>
                <a href="https://www.youtube.com/watch?v=fpMG_B4YTcU" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <!-- ======= Portfolio Programacion ======= -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-programacion">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-16.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-16.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Laberinto Threejs"><i class="bx bx-plus"></i></a>
                <a href="https://moreno10794.github.io/Laberinto-threejs/" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-programacion">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-19.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-19.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Escena Casino Threejs"><i class="bx bx-plus"></i></a>
                <a href="https://moreno10794.github.io/Escena-Casino-/" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-programacion">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-18.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-18.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Escena sistema-solar Threejs"><i class="bx bx-plus"></i></a>
                <a href="https://moreno10794.github.io/Escena-sistema-solar/" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- ======= Portfolio juegos ======= -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-juego">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-20.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-20.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Juego carreras en Unity"><i class="bx bx-plus"></i></a>
                <a href="https://www.youtube.com/watch?v=mbbO9Pq02tg" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-juego">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-21.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-21.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Juego zombies en Unity"><i class="bx bx-plus"></i></a>
                <a href="https://www.youtube.com/watch?v=zCNLOcVdN10" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-juego">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-22.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-22.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Flappy Bird Phaser 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.youtube.com/watch?v=614VL2cpbIE" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <!-- ======= Portfolio audio ======= -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-audio">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-23.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-23.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Radio Teatro Project"><i class="bx bx-plus"></i></a>
                <a href="https://soundcloud.com/radio_teatro_project" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Estos son los programas con los que tengo mas experiencia dado a que son los que mas he utilizado a
            realizar mis proyectos</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-brush"></i></div>
            <h4 class="title">Adobe Photoshop</h4>
            <p class="description">Utilizado para edición de imágenes y creación diseño gráfico.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-camera-video"></i></div>
            <h4 class="title">Adobe Premiere</h4>
            <p class="description">Utilizada para la edición de video.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-film"></i></div>
            <h4 class="title">Adobe After Effects</h4>
            <p class="description">Utilizada para la creación de VFX y motion graphics.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-unity"></i></div>
            <h4 class="title">Unity</h4>
            <p class="description">Utilizada como motor de desarrollo o motor de juegos.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-music-note-beamed"></i></div>
            <h4 class="title">Pro Tools</h4>
            <p class="description">Utilizada como estación de trabajo de audio digital.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-badge-3d"></i></div>
            <h4 class="title">Autodesk Maya</h4>
            <p class="description">Utilizada para modelado 3D y animación 3D.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Contact Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title">
            <h2>Contact</h2>
            <p>Aquí podrás encontrar mis datos personales para contactarme o también puedes un mensaje, tratare de
              responder lo más rápido posible</p>
          </div>

          <div class="row" data-aos="fade-in">

            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Bogotá, Colombia</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>Esteban102005@hotmail.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+57-3103263002</p>
                </div>

                <iframe
                  src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=usaquen&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                  frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
              </div>

            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">

              <form class="balad" action="https://formsubmit.co/8ee6642ce28bcafa8e656a286ea5bc94" method="POST">
                <!-- Honeypot -->
                <input type="text" name="_honey" style="display: none;">

                <!-- Disable Captcha -->
                <input type="hidden" name="_captcha" value="false">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" required>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" required>
                </div>
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea class="form-control" name="message" rows="10" required></textarea>
                </div>

                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
        </div>
      </section><!-- End Contact Section -->
    </section><!-- End Testimonials Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">

        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">

        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>

      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  



  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>